/* comment */

*  {
	font-family: "Helvetica" "Times New Roman" sans-serif;
	box-sizing: border-box;
}

body {  
	color: black;
	transitin: background-color .5s;
}

@media only screen and (max-width: 600px) {
	h2 {
		font-size: 16px;
	}
	
	.buttons li {
		float: left;
		margin-right: 1%;
		padding-left: 3px;
	}

	.buttons h4 {
		float: left;
	}
	
	.closebtn {
		display: block;
		font-size: 36px;
		border-bottom: 3px solid #EFEEF3;
		height: 50px;
		padding: 0px;
		margin-bottom: -16px;
	}

	div.container {
		display: none;
	}
	
	div.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
	}
	
	div.grid-container2 {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		gap: 25px;
		padding: 0px 10px 0px 10px;
	}
	
	.sidenav {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 25px;
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
	}

	.sidenav li {
		text-decoration: none;
		text-align: center;
		font-size: 20px;
		font-family: Courier New, monospace;
		color: #818181;
		transition: 0.3s;
		border-right: 0px;
		border-left: 0px;
		border-bottom: 3px solid #EFEEF3;
		position: static;
		width:100%
	}

	.sidenav li:hover {
		background-color:  #1f3e5a;
	}
	
	.viewer {
		width: 100%;
		max-height:400px;
		margin-bottom: 0px;
	}

	#button {
		background-color: #EFEEF3;
		border: 2px solid #1f3e5a;
		border-radius: 5px;
		color: #1f3e5a;
		padding: 0px 0px 0px 5px;
		text-align: center;
		padding-left: 20%;
		text-decoration: none;
		display: inline-block;
		font-family: Courier New, monospace;
		font-size: 12px;
		width: 120px;
		height: 46px;
		min-width: 0px;
		margin: auto;
	}
	
	#button:hover {
		background-color: #1f3e5a;
		color: #f4cf16;
	}
	
	#button2 {
		background-color: #EFEEF3;
		border: 2px solid #1f3e5a;
		border-radius: 5px;
		color: #1f3e5a;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-family: Courier New, monospace;
		font-size: 12px;
		width: 110px;
		height: 60px;
		min-width: 0px;
		margin-bottom: 70px;
		margin-top: -35px;
	}
	
	#button2:hover {
		background-color: #1f3e5a;
		color: #f4cf16;
	}
	
	#buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 10px;
		margin-bottom: -85px;
	}
	
	#click {
		margin-top: 0px;
		margin-bottom: -18px;
	}
	
	#grid-container3 {
		display: block;
	}
	
	#header {
		display: none;
	}
	
	#mobile {
		display: block;
	}
	
	#mySidenav {
		display: block;
	}
	
	#mobileHeader {
		display: block;
		position: fixed;
		color: black;
		overflow: hidden;
		background-color: #ECE09D;
		max-height: 46px;
		width: 100%;
	}
	
	#mobileHeader h4 {
		font-size: 18px;
		margin-top: 11px;
	}
	
	#padRes {
		padding-top: 40px;
	}
	
	#pdf_view1 {
		width: 100%;
		min-height: 400px;
	}
	
	#profile {
		max-height: 150px;
		margin-bottom: -30px;
		}
	
}

.padRes {
	padding-top: 40px;
}

.mobile {
	display: none;
}


h4 {
	text-align: center;
}

.active {
	background-color: #1f3e5a;  	
	color: #EFEEF3;
}

.button {
	background-color: #EFEEF3;
	border: 2px solid #1f3e5a;
	border-radius: 5px;
	color: #1f3e5a;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: Courier New, monospace;
	font-size: 1.34vw;
	width: 100%;
	min-width: 62px;
}

.button2 {
	background-color: #EFEEF3;
	border: 2px solid #1f3e5a;
	border-radius: 5px;
	color: #1f3e5a;
	padding: 2px;
	margin: 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	font-family: Courier New, monospace;
	width: 100%;
	float: left;
}

.button:hover {
	background-color: #1f3e5a;
	color: #f4cf16;
}

.button2:hover {
	background-color: #1f3e5a;
	color: #f4cf16;
}

.click {
	margin-top: 60px;
	margin-bottom: -10px;
	border-bottom: 1px solid black;
}

.commentary {
	padding: 0px 10px 0px 0px;
}

.container {
	position: fixed;
	display: block;
	color: black;
    overflow: hidden;
	background-color: #ECE09D;
	width: 100%;
	min-width: 1114px;
	
    /* background-color: #281c3c; */
}

.container a {
	float: left;
	font-family: Courier New, monospace;
    font-size: 16px;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
	border-right: 1px solid #EFEEF3;
	border-left: 1px solid #EFEEF3;
}

.container div {
	float: left;
	font-family: Courier New, monospace;
	font-style: italic;
	font-size: 24px;
	font-weight: 600;
    padding: 10px 0px 0px 5px;
	margin-right: 2%;
	text-decoration: none;
}

.container a:hover {
    background-color:  #1f3e5a;
}

.content {
	margin-top: 50px;
}

div.desc {
	padding: 15px;
	text-align: center;
}


.dropdown {
    float: left;
    overflow: hidden;
}

footer {
	text-align: center;
	padding: 3px;
	background-color: #B995A1;
	color: white;
	position: fixed;
	bottom: 0;
	width: 100%;
	max-height: 75px;
	margin-top: 2px;
}


.footer-comp {
	height: window.screen.height;
}

div.gallery {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 20px;
	padding: 5px;
	margin: 5px;
	border: 5px solid #ccc;
	background-color: #FFFDD0;

}

div.gallery a:hover {
	background-color: #1f3e5a;
}

div.gallery img {
	width: 100%;
	height: auto;
	padding: 1px;
}

.grid-container {
	display: grid;
	grid-template-columns: 25% 10% auto;
	gap: 25px;
	padding: 0px 10px 75px 10px;
}

.grid-container2 {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 25px;
	padding: 0px 10px 0px 10px;
}

.grid-container3 {
	display: grid;
	grid-template-columns: 15% 85%;
	gap: 25px;
	padding: 0px 10px 0px 10px;
}

.grid-container3 button {
	font-size: 14px;
}


.grid-container4 {
	display: grid;
	grid-template-columns: 18% 10% auto;
	gap: 25px;
	padding: 0px 10px 75px 10px;
}

.grid-slide {
	display: grid;
	grid-template-columns: 50% 48% 2%;
	gap: 25px;
	padding: 0px 10px 0px 10px;
}

.makerdiv {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
	padding: 0px 0px 0px 0px;
	float: right;
	margin: -20px 0px 0px 0px;
}

.makerspace {
	max-height: 250px;
	margin: 0px;
	padding: 0px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

.sidenav {
	color: black;
    overflow: hidden;
	background-color: #ECE09D;
	display: none;
	
    /* background-color: #281c3c; */
}

.slide a {
	color: blue;
}

.topper {
	margin: 10px;
}

.viewer {
	border: 2px solid #1f3e5a;
	border-radius: 5px;
	width: 500px;
	height: 400px;
}

.wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	min-height: 100%;
	background-color: #C2C1BD;
	margin: 10px 20px;
}

#my_links li {
	margin: -10px 0px 10px 0px;
	list-style-type: none;
}


img.maker {
	border-radius: 12px;
	min-width: 50px;
	max-width: 300px;
	height: auto;
	margin: 60px 10px 10px 5px;
	border: 0px;
}

img.profile {
	border-radius: 12px;
	min-width: 50px;
	max-width: 100%;
	height: auto;
	margin: 60px 10px 10px 5px;
	border: 1px solid black;
}


img.icon {
	height: 42px;
	max-height: 100px;
	width: auto;
	float: left;
	padding: 0px 10px;
	margin-top: 2px;
}

img.cover {
	max-width: 100%;
	height: auto;
	float: right;
	border: 2px solid black;
	margin: 10px 10px;
}

img.class-photo {
	max-height: 200px;
	max-width: 250px;
	width: auto;
	float: left;
	padding: 0px 10px;
	margin-top: 0px;
}

a:hover {
	color: #f4cf16;
}

ul {
	list-style-type: none;
	padding: 0px;
}